# excuse-me-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflow/: ci.yml
.github/workflows/: gradle.yml
src/main/java/choorai/excuseme/: ExcuseMeApplication.java
src/main/java/choorai/excuseme/global/config/: OAuthConfig.java  SecurityConfig.java
src/main/java/choorai/excuseme/global/domain/: BaseEntity.java
src/main/java/choorai/excuseme/global/exception/: CommonException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/choorai/excuseme/global/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/choorai/excuseme/lecture/application/: LectureService.java
src/main/java/choorai/excuseme/lecture/domain/: Lecture.java
src/main/java/choorai/excuseme/lecture/exception/: LectureErrorCode.java  LectureException.java
src/main/java/choorai/excuseme/lecture/ui/: LectureController.java
src/main/java/choorai/excuseme/member/application/: GoogleOAuthService.java  KakaoOauthService.java  MemberService.java  OauthService.java  PasswordChecker.java
src/main/java/choorai/excuseme/member/domain/: Gender.java  Member.java  PhoneNumber.java  Role.java  UserName.java
src/main/java/choorai/excuseme/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/choorai/excuseme/member/ui/: MemberController.java
src/main/java/choorai/excuseme/memberlecutre/domain/: MemberLecture.java  ProgressStatus.java
src/main/java/choorai/excuseme/oauth/application/: GoogleOAuthService.java  OauthService.java
src/main/java/choorai/excuseme/oauth/exception/: OauthErrorCode.java  OauthException.java
src/main/java/choorai/excuseme/oauth/ui/: OauthController.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V20230107_1135__create_member_table.sql  V20240106__create_member_table.sql  V20240127_1920__modify_memeber.sql  V20240218_1720__create_lecture.sql  V20240218_1725__create_member_lecture.sql  V20240219_1553__add_member_column.sql  V20240219_1553_add_member_column.sql
src/main/resources/docker/: docker-compose.yml
src/test/java/choorai/excuseme/: ExcuseMeApplicationTests.java
src/test/java/choorai/excuseme/global/exception/: CommonExceptionTest.java  CustomExceptionTest.java  ExceptionTestController.java  GlobalExceptionHandlerTest.java  TestErrorCode.java
src/test/java/choorai/excuseme/lecture/ui/: LectureControllerTest.java
src/test/java/choorai/excuseme/member/application/: PasswordCheckerTest.java
src/test/java/choorai/excuseme/member/domain/: PhoneNumberTest.java  UserNameTest.java
src/test/java/choorai/excuseme/member/ui/: MemberControllerTest.java
src/test/java/choorai/excuseme/support/: AcceptanceTest.java  DataInitializer.java
(+18 files in other folders)
